aws_region  = "us-east-1"
environment = "DEV"
domain      = "mydomain.com"
bucket_name = "prueba1poc"
kms_s3      = ""
log_bucket  = "log1poc"
log_prefix  = "logpoc"
sse         = "AES256"
acm_certificate_arn = "arn:aws:acm:us-east-1:973067341356:certificate/74f34c0f-450d-40c5-9137-58a8d046e909"
name = "protected-cf-example-full"
subdomains = ["www.mydomain.com","admin.mydomain.com"]

# ami_id             = ["ami-06806d00ae04201be", "ami-0e182e5dc145fc1e3"]
# instance_type      = ["t3.small", "t3.medium", "t3.medium", "t3.medium", "m5.xlarge", "m5.xlarge", "db.m5.xlarge", "db.m5.xlarge"]
# volume_size        = [8, 100, 20, 20, 100, 120, 200, 200]
# vpc_id             = "vpc-0a77e7d4441a2073f"
# private_subnet_ids = ["subnet-05fd0bc17ea66f15d", "subnet-0215e1f5294491b19", "subnet-0d46a2ac83a882c2b"]
# rule_name          = ["diario", "semanal", "mensual"]
# percentage         = ["80", "90", "95"]
# metric             = ["CPU", "Memoria"]
# metric_name        = ["CPUUtilization", "MemoryUtilization"]
# namespace          = ["AWS/EC2", "Linux/System/MemoryUtilization"]
# kms_key            = "arn:aws:kms:us-east-1:375628848355:key/9f88a7c0-33f9-484c-9279-f3322b8a1d56"
# kms_ebs            = "arn:aws:kms:us-east-1:241539835901:key/05ef2932-0d3c-476e-ae5f-0c58b87b995b"
# service_name       = ["EBS", "RDS", "EFS", "DynamoDB"]
# provider_cloud     = "W" //Aws(W) - Azure(Z)
# region_cloud       = "UE1"
# ou_cloud           = "AT"
project = "Corfi"
# service_cloud      = "EC2"
# service_type       = ["AP", "BD"]